{
  "name": "crmeasyapp",
  "version": "1.0.0",
  "description": "Welcome to the EASY CRM Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "yuglify": "./node_modules/.bin/yuglify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabdon/crmeasyapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabdon/crmeasyapp/issues"
  },
  "homepage": "https://github.com/tabdon/crmeasyapp#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "uglify-js": "^2.6.2",
    "yuglify": "^0.1.4"
  }
}
